<html>
<head>
    <title>LogSearch</title>
    <script src="https://apps.bdimg.com/libs/jquery/2.1.4/jquery.min.js"></script>
    <script src="public/plotly-latest.min.js"></script>
    <style>
    body{
        background-image: url("public/bg1.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        font-family: "Century Gothic";
    }
    #input{
        margin:0px auto;
        width:500px;
    }

    #show_all{
        width: 180px;
        height: 30px;
        margin-bottom: 15px;
    }

    #nav_bar{
        width: 80%;
        height: 40px;
        margin-top: 10px;
        margin-bottom: 0;

        display: none;
    }
    #nav_bar button{
        width: 150px;
        height: 30px;
        font-family: "Century Gothic";
    }

    #nav_data_source{
        margin-top: 0;
        margin-right: 0;
        padding-right: 0;
        float: left;
        width: 8%;

        display: none;
    }

    #rt_shell{
        width: 96%;
    }

    #rt{
        max-height: 86%;
        max-width: 92%;
        padding: 10px;
        overflow-y: auto;
        overflow-x: auto;
        margin: 0;
        display: none;
        background-color: #00B7FF;
    }

    ul{
        padding-left: 0;
        margin-top: 0;
    }
    li{
        padding-top: 0;
    }
    li button{
        width: 100%;
        height: 30px;
    }

    button{
        font-family: "Yu Gothic UI";
        overflow: hidden;
    }
    button.active{
        background-color: #00B7FF;
    }
    button:hover{
        background-color: #00B7FF;
    }
    button:active {
        background-color: #00B7FF;
        transform: translateY(2px);
    }

    table{
        color: #000000;
        background-color: #f3f3f3;
    }
    td{
        max-width: 1200px;
        background-color: #00BBFF;
        font-size: 90%;
        font-weight: 500;
        overflow: auto;
    }
    th{
        background-color: #88b6bc;
    }
    pre{
        max-height: 400px;
        overflow: auto;
        width: auto;
    }
    h3{
        background-color: aqua;
    }
    </style>
</head>


<body>
<div id="logoimg" align="center">
    <img src="/public/logo.png" id="logo" width="150" height="65">
</div>


<div id="input">
    <h2 align="center">
    Log Searching System <br>
    </h2>
    <div align="center">
        <button id="show_all">Show All Data on Server</button>
    </div>

    <div id="input_folder" align="center">
        <input type="text" id="folder" placeholder="Input target folder" list="folderList" onkeypress="enterPress1(event)">
        <datalist id="folderList">
            <option label="IT" value="IT">
            <option label="operator" value="operator">
            <option label="All Folders and Database" value="All">
        </datalist>
        <button id="sbmt_folder" class="sbmt_button" onclick="show()">Select</button>
    </div>

    <div align="center">
        <p id="folder_name"></p>
    </div>

    <div id="input_keyword" align="center" style="display: none;">
        <input type="text" id="keyword" placeholder="Input keyword" onkeypress="enterPress2(event)">
        <button id="sbmt_keyword" class="sbmt_button">Search</button>
    </div>
</div>

<div align="center">
    <div id="nav_bar">
        <button id="butt_table" class="active">Table</button>
        <button id="butt_plot">Diagram</button>
    </div>
</div>

<div id="rt_container" align="center">
    <div id="rt_shell">
        <div id="nav_data_source">
            <ul style="list-style-type: none">
                <li><button id="butt_text" class="active">Text File</button></li>
                <li><button id="butt_db">Database</button></li>
            </ul>
        </div>

        <div id="rt" align="center">
            <div id="disp_table" style="display: block">
                <div id="table_txt" style="display: block"></div>
                <div id="table_db" style="display: none;"></div>
            </div>
            <div id="disp_plot" style="display: none" align="center"></div>
            <div id="search_failed"></div>
        </div>
    </div>
</div>


<script type="application/javascript">

    // keyword input div popup
    function show() {
        var folder = document.getElementById('folder').value;
        if (folder === "All"){
            folder = "All (Database; Folders: IT, operator)"
        }
        document.getElementById('input_keyword').style.display = 'block';
        document.getElementById('folder_name').innerText = 'Current Folder: ' + folder;
    }

    // enter press
    function enterPress1(e) {
        var e = e || window.event;
        if(e.keyCode === 13){
            document.getElementById("sbmt_folder").click();
        }
    }
    function enterPress2(e) {
        var e = e || window.event;
        if(e.keyCode === 13){
            document.getElementById("sbmt_keyword").click();
        }
    }

    // draw the diagram
    function plot(data) {
        var div = document.getElementById('disp_plot');
        var x = [];
        var y = [];

        for (var i in data){
            x.push(i);
            y.push(data[i]);
        }

        // line, bar, scatter diagram
        var plot_data = [{
            x: x, y: y, type: 'bar' // 'line','bar','scatter'
        }];
        var layout = {
            title: "Results in Each Log",
            xaxis:{
                title: "Log Name",
                showgrid: false,
                zeroline: false
            },
            yaxis:{
                title: "Appear Time",
                showgrid: false,
                zeroline: false
            }
        };

        // pie diagram
        // var plot_data = [{
        //     value: y, labels: x, type: 'pie'
        // }];
        // var layout = {height: 400, width: 500};


        Plotly.newPlot(div, plot_data, layout, {responsive:false});
    }

    window.onload = function () {
        // top navigator
        var table = document.getElementById('disp_table');
        var plot = document.getElementById('disp_plot');
        var butt_tab = document.getElementById('butt_table');
        var butt_plot = document.getElementById('butt_plot');

        butt_tab.onclick = function () {
            // display area
            table.style.display = 'block';
            plot.style.display = 'none';
            document.getElementById('nav_data_source').style.display = 'block';

            // change button status
            butt_plot.className = '';
            this.className = 'active';

            document.getElementById('rt').style.backgroundColor = '#00BBFF';
        };
        butt_plot.onclick = function () {
            // display area
            table.style.display = 'none';
            plot.style.display = 'block';
            document.getElementById('nav_data_source').style.display = 'none';

            // change button status
            butt_tab.className = '';
            this.className = 'active';

            document.getElementById('rt').style.backgroundColor = 'transparent';
        };

        // left side navigator
        var table_text = document.getElementById('table_txt');
        var table_db = document.getElementById('table_db');
        var butt_text = document.getElementById('butt_text');
        var butt_db = document.getElementById('butt_db');
        butt_text.onclick = function () {
            table_text.style.display = 'block';
            table_db.style.display = 'none';
            butt_db.className = '';
            this.className = 'active';
        };
        butt_db.onclick = function () {
            table_text.style.display = 'none';
            table_db.style.display = 'block';
            butt_text.className = '';
            this.className = 'active';
        }
    }
</script>

</body>
</html>
